# Ayce45

./: README.md  remove_watermark.py
.github/workflows/: android-apk.yml  readme-devcard.yml  readme-metrics  readme-metrics.yml  readme-scribe.yml
dailydev-widget/: .gitignore  README.md  debug.keystore  settings.gradle.kts
dailydev-widget/app/: build.gradle.kts  proguard-rules.pro
dailydev-widget/app/src/main/: AndroidManifest.xml
dailydev-widget/app/src/main/java/dev/ayce/dailydev/: App.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/data/: CookieStore.kt  FeedCache.kt  FeedRepository.kt  ImageCache.kt  SettingsStore.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/data/api/: DailyDevApi.kt  FeedQuery.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/data/model/: ApiDtos.kt  FeedState.kt  Post.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/glance/: Actions.kt  DailyDevWidget.kt  Palette.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/glance/components/: HeaderBar.kt  PostCards.kt  StateViews.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/glance/layouts/: FeedLayout.kt  LargeLayout.kt  MediumLayout.kt  SmallLayout.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/ui/: ConfigActivity.kt  LoadMoreActivity.kt  LoginActivity.kt  Theme.kt
dailydev-widget/app/src/main/java/dev/ayce/dailydev/work/: FeedRefreshWorker.kt  RefreshScheduler.kt
dailydev-widget/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
dailydev-widget/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dailydev-widget/app/src/main/res/xml/: backup_rules.xml  dailydev_widget_info.xml
dailydev-widget/app/src/test/java/dev/ayce/dailydev/: CookieMergeTest.kt  FeedCacheRoundTripTest.kt  FeedResponseParsingTest.kt
dailydev-widget/app/src/test/resources/: feed_response_sample.json
dailydev-widget/gradle/: libs.versions.toml
templates/: README.md.tpl
